#
# To enable gw_rebuild service in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#       Include gw_rebuild.conf
#
# Load the gw_rebuild service:
Service gw_rebuild gw_rebuild.so

# The Maximum object to be scanned.
# TAG: virus_scan.MaxObjectSize
# Format: virus_scan.MaxObjectSize  Bytes
# Description:

# Format: gw_rebuild.MaxObjectSize  Bytes
# Description:
#       The maximum size of files which will be scanned by
#       Glasswall SDK.You can use K and M indicators to define size
#       in kilobytes or megabytes.
# Default:
#       gw_rebuild.MaxObjectSize  5M
gw_rebuild.MaxObjectSize  2000M

# TAG: gw_rebuild.ScanFileTypes
# Format: gw_rebuild.ScanFileTypes type1 [type2] ...
# Description:
#	the list of file types or groups of file types which will be
#	scanned. For supported types look in c-icap.magic
#	configuration file.
# Default:
#	None set.
gw_rebuild.ScanFileTypes GIF JPEG BMP PNG DOCUMENT ARCHIVE

# TAG: gw_rebuild.Allow204Responses
# Format: gw_rebuild.Allow204Responses on|off
# Description:
#	 Disable 204 responses outside previews for scanning if
#	 your icap client does not support it.
# Default:
gw_rebuild.Allow204Responses on

# TAG: gw_rebuild.ProxyAppLocation
# Format: gw_rebuild.ProxyAppLocation /path/to/app
# Description:
#	 Location of proxy application that will carry out
#	 the Glasswall Rebuild processing.
# Default:
gw_rebuild.ProxyAppLocation /usr/local/c-icap/bin/basic_app

# TAG: gw_rebuild.DataCleanup
# Format: gw_rebuild.DataCleanup  on|off
# Description:
#       Controls whether the temporary files used to store data being passed to the Glasswall SDK are deleted after the request processing is completed.
#       File are deleted if DataCleanup==on.
# Default:
#       gw_rebuild.DataCleanup  on
gw_rebuild.DataCleanup  off

# End module: Service gw_rebuild gw_rebuild.so


